/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
html, body{
    overflow-x: hidden;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    line-height: 1.6;
    background-image: linear-gradient(135deg, #fdfdef 0%, #fcfbe6 100%);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(220, 190, 20);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.menu-btn{
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(220, 190, 20);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/bg1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content{
    margin-bottom: 15%;
    padding: 40px;
    background:rgba(0,0,0,0.6);
    border-radius: 1rem;
}
.home .home-content .text-1{
    font-size: 27px;
    text-shadow: 0.1rem 0.1rem 0.8rem white;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 450;
    margin-left: -3px;
    text-shadow: 0.1rem 0.1rem 0.8rem white;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;

}
.home .home-content .text-3 span{
    color: rgb(220, 190, 20);
    font-weight: 500;

}
.home .home-content a{
    display: inline-block;
    background: rgb(220, 190, 20);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(220, 190, 20);
    transition: all 0.3s ease;

}
.home .home-content a:hover{
    color: rgb(220, 190, 20);
    background: none;
    text-decoration: none;

}

/* about section styling */
.about .title{
    text-transform: uppercase;
    font-weight: 500;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(220, 190, 20);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(220, 190, 20);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 190, 20);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(220, 190, 20);
    background: none;
    text-decoration: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    /* padding: 50px 25px; */
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(220, 190, 20);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(220, 190, 20);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title{
    text-transform: uppercase;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(220, 190, 20);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(220, 190, 20);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(220, 190, 20);
    background: none;
    text-decoration: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 8px;
    border-radius: 4px;
    width: 100%;
    background: rgb(119, 118, 118);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    border-radius: 4px;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(220, 190, 20);
}
.skills-content .right .html::before{
    width: 85%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .django::before{
    width: 40%;
}
.skills-content .right .react::before{
    width: 40%;
}
.skills-content .right .python::before{
    width: 85%;
}
.skills-content .right .django::before{
    width: 50%;
}
.skills-content .right .firebase::before{
    width: 60%;
}
.skills-content .right .spark::before{
    width: 70%;
}
.skills-content .right .photoshop::before{
    width: 50%;
}
.skills-content .right .canva::before{
    width: 90%;
}




/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}




  /*--- iOS Fixed Background Image --*/
  .fixed-background {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -999!important;
  }
  .fixed {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
  }

  .carousel-item {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300px;
  }
  
  /*---Change Carousel Transition Speed --*/
  .carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
    
    transition: -webkit-transform 1.2s ease;
    transition: transform 1.2s ease;
    transition: transform 1.2s ease,-webkit-transform 1.2s ease;

  }
  #container-fluid{
    min-height: 300px!important;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;

  }
  #carousel .carousel-item.boat{
    background-image:url("images/bg1.jpg");

  }
  #carousel .carousel-item.sea{
    background-image:url("images/bg2.jpg");

  }
  #carousel .carousel-item.river{
    background-image:url("images/bg3.jpg");

  }
  #carousel .carousel-item{
    height:640px;
    width:100%;
    min-height:350px;
    background:no-repeat center center scroll;
    background-size:cover;
  }
  #carousel .carousel-inner .carousel-item{
    transition:-webkit-transform 1s ease;
    transition:transform 1s ease;
    transition:transform 1s ease, -webkit-transform 1s ease;
  }
  #carousel .carousel-item .home_img{
    float: right;
  }
  #carousel .carousel-item .caption{
    background:rgba(0,0,0,0.6);
    padding:40px;
    color:white;
    animation-duration: 1s;
    animation-delay: 1s;
    border-radius: 1rem;
  }
  #carousel .caption h2{
    font-size: 36px;
    text-shadow: 0.2rem 0.2rem 0.8rem white;
    animation-duration: 1s;
    animation-delay: 1s;
  }
  #carousel .caption p{
      font-size: 22px;
    animation-duration: 1s;
    animation-delay: 1.5s;
  }

  #carousel .caption a{
    animation-duration: 1s;
    animation-delay: 1.5s;
  }
  .delicious-btn{
    display: inline-block!important;
    background: rgb(220, 190, 20)!important;
    color: #fff!important;
    width: 180px;
    padding: 10px!important;
    height: 60px;
    font-size: 25px!important;
    margin-top: 20px!important;
    font-weight: 22px!important;
    border-radius: 6px!important;
    border: 2px solid rgb(220, 190, 20)!important;
    transition: all 0.3s ease!important;
  }
  .delicious-btn:hover,
  .delicious-btn:active,
  .delicious-btn:focus{
    color: rgb(220, 190, 20)!important;
    background: none!important;
  }
  .delicious-btn:visited, .delicious-btn:hover, .delicious-btn:link, .delicious-btn:active{
      text-decoration: none!important;
  }


#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(220, 190, 20); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 20px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

  .fa {
    padding: 10px;
    font-size: 30px!important;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
    
  }
  .icons a {
    font-size: 32px;
    border: none!important;
  }
    .fa-linkedin{
    background: #007bb5!important;
    color: white!important;
    border-radius: 50%!important;
  }
  .fa-instagram {
    background: #f40083!important;
    color: white!important;
    border-radius: 50%!important;
  }
  .fa-github {
    background: black!important;
    color: white!important;
    border-radius: 50%!important;
  }
  .icons a:hover{
    text-decoration: none;
    opacity: 0.7;
    color: white;
  }
.social-icons .fa{
    padding: 10px!important;
    font-size: 20px!important;
    width: 40px!important;
    height: 40px!important;
    text-align: center!important;
    text-decoration: none!important;
    margin-left: 10px!important;
    margin-right: 10px!important;
    border:none!important;
    animation-duration: 1s!important;
    animation-delay: 1.5s!important;
}
.footer-col .fa:hover{
    box-shadow: 0.2rem 0.2rem 0.8rem white;
}
.social-icons .fa:hover{
    opacity: 0.7!important;
    transition: all 0.3s ease!important;
    box-shadow: 0.2rem 0.2rem 0.8rem white!important;
}

/* testimonials section */
.testim{
    width: 100%;
    position: absolute;
    /* top: 50%; */
    transform: translateY(-50%);
}
.testimonials .heading{
    color: #24262b;
    font-family: 'Poppins', sans-serif;
}
.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
    margin-bottom: 5px;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: rgb(220, 190, 20);
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: rgb(220, 190, 20);
border-color: rgb(220, 190, 20);
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    position: relative;
    opacity: 1;
}
.testim .cont div .img img{
    display: block;
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
}
.testim .cont div h2{
    color: rgb(220, 190, 20);
    font-size: 2em;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 1.15em;
    color: rgb(255, 255, 255);
    width: 80%;
    margin: auto;
}
.heading{
    margin-bottom: 300px;
    text-align: center;
    color: white;
}
.testim{
    background-color: rgba(0, 0, 0, 0.8);
}
.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}
.heading{
    font-weight: 600;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px rgb(220, 190, 20);
    }
    100% {
        box-shadow: 0px 0px 0px 0px rgb(220, 190, 20);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}

.social-media .fa-facebook {
    margin-top: 30px!important;
    font-size: 26px;
    margin: 10px;
    background: white;
    color: #3B5998;
    cursor: pointer!important;
    padding: 10px;
    border-radius: 50%;
  }
.social-media .fa-twitter {
    margin-top: 30px!important;
    font-size: 26px;
    margin: 10px;
    background: white;
    color: #55ACEE;
    cursor: pointer!important;
    padding: 10px;
    border-radius: 50%;
  }
.social-media .fa-github {
    margin-top: 30px!important;
    font-size: 26px;
    margin: 10px;
    background: white!important;
    color: black!important;
    cursor: pointer!important;
    padding: 10px;
    border-radius: 50%;
  }
.social-media  .fa-linkedin {
    margin-top: 30px!important;
    font-size: 26px;
    margin: 10px;
    background: white!important;
    color: #007bb5!important;
    cursor: pointer!important;
    padding: 10px;
    border-radius: 50%;
  }
.social-media .fa-instagram {
    margin-top: 30px!important;
    font-size: 26px;
    margin: 10px;
    background: white!important;
    color: #cd48ac!important;
    cursor: pointer!important;
    padding: 10px;
    border-radius: 50%;
  }


/* services */
.service-box{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: black;
    /* background-color: rgba(0, 0, 0, 0.8); */
}
.styling{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.styling .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: white;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}
.styling .box:before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
    pointer-events: none;
}
.styling .box .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: rgb(255, 255, 255);
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0.2rem 0.2rem 0.8rem black;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.styling .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 rgb(220, 190, 20);
    background: rgb(220, 190, 20);
}
.styling .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 500px rgb(220, 190, 20);
}
.styling .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 rgb(220, 190, 20);
    background: rgb(220, 190, 20);
}
.styling .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 500px rgb(220, 190, 20);
}
.styling .box:nth-child(3) .icon{
    box-shadow: 0 0 0 0 rgb(220, 190, 20);
    background: rgb(220, 190, 20);
}
.styling .box:nth-child(3):hover .icon{
    box-shadow: 0 0 0 500px rgb(220, 190, 20);
}
.styling .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.styling .box .content h3{
    text-shadow: 0.2rem 0.2rem 0.8rem black;
}

.styling .box:hover .content{
    color: white;
    text-shadow: 0.2rem 0.2rem 0.8rem white;
}
.styling .box:hover .content h3{
    /* font-size: 20px; */
    margin: 10px 0;
    padding: 0;
}
.styling .box:hover .content p{
    margin: 0;
    padding: 0;
    /* font-size: 18px; */
}
.styling .box .content a{
    display: inline-block;
    padding: 10px 20px;
    background: rgb(220, 190, 20);
    border-radius: 1rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0.1rem 0.1rem 0.8rem black;
}

.styling .box .content a:hover{
    color: black;
    background: white;

}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(0,0,0,0.8)!important;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(220, 190, 20);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(220, 190, 20);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 22px;
    padding: 10px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(220, 190, 20);
    text-decoration: none;
}
.navbar.sticky .menu li a:hover{
    color: rgb(220, 190, 20);
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.menu-btn .fa-bars{
    float: right!important;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.container-new{
	max-width: 1000px;
	margin:auto;
}
.row-new{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgba(0,0,0,0.8);
    padding: 70px 0;
}
.footer-col{
   width: 33%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: rgb(220, 190, 20);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 60px;
	width: 60px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.my-col .social-links a{
    text-decoration: none!important;
}
.my-col .social-links a:hover{
    text-decoration: none;
    box-shadow: 0.2rem 0.2rem 0.8rem white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/* contact section styling */
.contact .title{
    margin-top: 50px;
    text-transform: uppercase;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left p{
    text-align: justify!important;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .text .fa-comments{
    font-size: 28px;
    margin-left: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .text .fa-smile{
    font-size: 28px;
    margin-left: 10px;

}
.contact .contact-content .left .icons{
    margin: 10px 0;
    padding-bottom: 5px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(220, 190, 20);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .center form .fields{
    text-align: center;
}
.contact .center form .field,
.contact .center form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .center form .textarea{
    height: 80px;
    width: 100%!important;
}
.contact .center form .name{
    margin-right: 10px;
}
.contact .center form .field input,
.contact .center form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .center form .field input:focus,
.contact .center form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .center form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .center form .button-area{
  display: flex;
  align-items: center;
}
.center form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(220, 190, 20);
  border: 2px solid rgb(220, 190, 20);
  transition: all 0.3s ease;
}
.center form .button-area button:hover{
  color: rgb(220, 190, 20);
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(220, 190, 20);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
@media screen and (max-width:700px){
    .footer-col{
        display: none;
    }
    .my-col{
        margin-left: 15%;
    }
  }

#contact{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #fcfbe6;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}
.contact-form{
    width:60vw;
    /* display:flex; */
    justify-content:space-between;
    background:#fff;
    margin:30px 0;
  }
  .contact-form > * {
    width:100%;
  }
  .contact-form .first-container{
    background:linear-gradient(45deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/bg1.jpg") center center/cover no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .contact-form .first-container .info-container div{
    margin:24px 0;
  }
  .contact-form .first-container .info-container div h3{
    color:#fff;
    font-size:18px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 10px;
    margin-left: 20px;
  }
  .contact-form .first-container .info-container div p{
    font-size: 16px;
    line-height: 1.6;
    color:rgb(220, 190, 20);
    margin-left: 20px;
  }
  .contact-form .first-container .info-container div:first-of-type p{
    max-width:260px;
    color:#999;
    max-height: 100px;
  }
  .contact-form .first-container .info-container .fa-user{
    font-size: 20px;
    margin-right: 10px;
  }
  .contact-form .first-container .info-container .fa-mobile-alt{
    font-size: 20px;
    margin-right: 10px;
  }
  .contact-form .first-container .info-container .fa-envelope{
    font-size: 20px;
    margin-right: 10px;
  }
  .contact-form .second-container{
    padding:30px;
  }
  .contact-form .second-container form{
    display:flex;
    flex-direction: column;
  }
  .contact-form .second-container h2{
    font-size:30px;
    font-weight:400;
    color:#333;
    line-height: 1.2;
    text-align: center;
    margin-bottom:20px;
  } 
  .contact-form .second-container form .form-group{
    margin-bottom:10px;
  }
  .contact-form .second-container form .form-group *{
     min-height: 55px;
     border:1px solid #e6e6e6;
     border-radius: 1rem;
     padding:0 20px;
  }
  .contact-form .second-container form .form-group label{
    display:flex;
    align-items:center;
    width:100%;
    border:1px solid #e6e6e6;
    font-size:16px;
    color:rgb(220, 190, 20);
    margin-top:-1px;
  }
  .contact-form .second-container form .form-group:first-of-type input{
    width:50.1%;
    margin-right:-5px;
  }
  .contact-form .second-container form .form-group input{
    width:100%;
    font-size:15px;
    margin-top:-2px;
  }
  .contact-form .second-container form .form-group input::placeholder,
  .contact-form .second-container form .form-group .textarea::placeholder{
    color:#999;
  }
  .contact-form .second-container form .form-group .textarea{
    width:100%;
    min-height: 80px;
    resize:none;
    padding:10px 20px;
    margin-top:-1px;
  }
  .contact-form .second-container form .btn{
    width:200px;
    height:43px;
    background:rgb(220, 190, 20);
    color:#fff;
    font-size:17px;
    font-weight: 600;
    text-transform: uppercase;
    border:0;
    position:relative;
    left:calc(50% - 100px);
    cursor:pointer;
    border: 2px solid rgb(220, 190, 20);
    border-radius: 1rem;
  }
  .contact-form .second-container form .btn:hover{
    background: none;
    border: 2px solid rgb(220, 190, 20);
    border-radius: 1rem;
    color: rgb(220, 190, 20);
  }
  @media screen and (max-width:800px){
    .contact-form{
      width:90vw;
    }
  }
  @media screen and (max-width:700px){
    .contact-form{
      flex-direction: column-reverse;
    }
    .contact-form > *{
      width:100%;
    }
  }